<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        style="@drawable/function_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/icLocation"
            style="@style/Section.SectionHeader"
            android:src="@drawable/ic_location_off" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <TableRow
            android:id="@+id/chatRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvChat"
                style="@style/Summary" />

            <ImageView
                android:id="@+id/icChat"
                style="@style/Function"
                android:src="@drawable/ic_chat" />

        </TableRow>

        <TableRow
            android:id="@+id/smsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvSms"
                style="@style/Summary" />

            <ImageView
                android:id="@+id/icSms"
                style="@style/Function"
                android:src="@drawable/ic_sms" />

        </TableRow>

        <TableRow
            android:id="@+id/alarmRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvAlarm"
                style="@style/Summary" />

            <ImageView
                android:id="@+id/icAlarm"
                style="@style/Function"
                android:src="@drawable/ic_alarm" />
        </TableRow>

        <TableRow
            android:id="@+id/btRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvBt"
                style="@style/Summary" />

            <ImageView
                android:id="@+id/icBt"
                style="@style/Function"
                android:src="@drawable/ic_alarm" />
        </TableRow>

        </TableLayout>

    <LinearLayout
        style="@drawable/function_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvFooter"
            style="@style/Section.SectionHeader" />

    </LinearLayout>

</LinearLayout>